#configuração com o BD Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Oscar@140792

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
